<Window x:Class="Flicksy.Snipper.Overlays.VideoRecordingOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        Topmost="True"
        Focusable="True"
        KeyDown="OnWindowKeyDown">
    <Grid>
        <Canvas x:Name="OverlayCanvas" Background="Transparent">
            <Rectangle x:Name="SelectionBorder"
                       Fill="Transparent"
                       Stroke="Red"
                       StrokeThickness="2" />
        </Canvas>

        <Border x:Name="MenuBorder"
                Panel.ZIndex="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,12,0,0"
                Padding="12,10,12,10"
                Background="#545454"
                BorderBrush="#DCDCDC"
                BorderThickness="2"
                CornerRadius="14">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="StartStopButton"
                        Width="90"
                        Height="34"
                        Margin="0,0,8,0"
                        Foreground="White"
                        Content="Start"
                        Click="OnStartStopClick" />
                <Button x:Name="CancelButton"
                        Width="90"
                        Height="34"
                        Margin="0,0,12,0"
                        Foreground="White"
                        Content="Cancel"
                        Click="OnCancelClick" />
                <TextBlock x:Name="TimerText"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="14"
                           Text="00:00" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
