# Flicksy-wpf

./: .gitignore  CLAUDE.md  Flicksy.slnx  README.md
Flicksy.Drawing/: Flicksy.Drawing.csproj
Flicksy.Drawing/Controllers/: TextEditingController.cs
Flicksy.Drawing/Controls/: VideoSurface.xaml  VideoSurface.xaml.cs
Flicksy.Drawing/Helpers/: BitmapExtensions.cs  DrawingMath.cs
Flicksy.Drawing/Interaction/: IDrawingSurface.cs  IDrawingTool.cs  InputSmoothing.cs  ToolRouter.cs
Flicksy.Drawing/Media/: FFmpegMediaDecoder.cs  FFmpegVideoPlayer.cs  FfmpegLocator.cs  IMediaDecoder.cs  IVideoPlayer.cs  PlaybackState.cs  VideoFrame.cs
Flicksy.Drawing/Source/: DrawingItem.cs  PenStrokeItem.cs  ShapeItem.cs  ShapeKind.cs  TextItem.cs
Flicksy.Drawing/Undo/: IUndoableCommand.cs  UndoManager.cs
Flicksy.Drawing/ViewModels/: DrawingViewModel.cs  SelectionOverlayViewModel.cs
Flicksy.Editor/: App.xaml  App.xaml.cs  Flicksy.Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs  PostSnipWindow.xaml  PostSnipWindow.xaml.cs  appsettings.json
Flicksy.Editor/Controllers/: TextEditingController.cs
Flicksy.Editor/Controls/: CropOverlayView.xaml  CropOverlayView.xaml.cs  DrawingView.xaml  DrawingView.xaml.cs  FillSettingsView.xaml  FillSettingsView.xaml.cs  ImageEditToolsView.xaml  ImageEditToolsView.xaml.cs  OutlineSettingsView.xaml  OutlineSettingsView.xaml.cs  PenSettingsView.xaml  PenSettingsView.xaml.cs  SelectionOverlayView.xaml  SelectionOverlayView.xaml.cs  ShapeSettingsView.xaml  ShapeSettingsView.xaml.cs  TextSettingsView.xaml  TextSettingsView.xaml.cs  VideoPlaybackOverlay.xaml  VideoPlaybackOverlay.xaml.cs  VideoSurface.xaml  VideoSurface.xaml.cs
Flicksy.Editor/Extensions/: BitmapExtensions.cs
Flicksy.Editor/Helpers/: BitmapExtensions.cs  DrawingMath.cs
Flicksy.Editor/Interaction/: IDrawingSurface.cs  IDrawingTool.cs  InputSmoothing.cs  ToolRouter.cs
Flicksy.Editor/Media/: FFmpegVideoPlayer.cs  FfmpegLocator.cs  IVideoPlayer.cs  PlaybackState.cs  VideoFrame.cs
Flicksy.Editor/Properties/: Resources.Designer.cs  Resources.resx
Flicksy.Editor/Source/: DrawingItem.cs  PenStrokeItem.cs  ShapeItem.cs  TextItem.cs
Flicksy.Editor/Undo/: IUndoableCommand.cs  UndoManager.cs
Flicksy.Editor/ViewModels/: CropOverlayViewModel.cs  DrawingViewModel.cs  FillSettingsViewModel.cs  ImageEditToolsViewModel.cs  OutlineSettingsViewModel.cs  PenSettingsViewModel.cs  PostSnipViewModel.cs  SelectionOverlayViewModel.cs  ShapeSettingsViewModel.cs  TextSettingsViewModel.cs
Flicksy.Icons/: Flicksy.Icons.csproj
Flicksy.Icons/Properties/: Resources.Designer.cs  Resources.resx
Flicksy.VideoEditor/: App.xaml  App.xaml.cs  Flicksy.VideoEditor.csproj  StartupMode.cs
Flicksy.VideoEditor/Composition/: AudioBuffer.cs  CompositedFrame.cs  CompositionLayer.cs  CompositionPlanner.cs  ICompositor.cs  SkiaCompositor.cs
Flicksy.VideoEditor/Controls/: PreviewView.xaml  PreviewView.xaml.cs  StubSurface.cs  TimelineView.xaml  TimelineView.xaml.cs  TransportView.xaml  TransportView.xaml.cs
Flicksy.VideoEditor/Converters/: DurationConverter.cs  EnumToVisibilityConverter.cs  FileNameConverter.cs
Flicksy.VideoEditor/Project/: Clip.cs  ClipStreams.cs  Filter.cs  GraphicsClip.cs  MediaClip.cs  MediaSource.cs  Project.cs  ProjectSettings.cs  Track.cs  TrackKind.cs  Transform2D.cs  Transition.cs  TransitionType.cs
Flicksy.VideoEditor/ViewModels/: InspectorViewModel.cs  LeftRailTab.cs  MediaBinViewModel.cs  (+7 more)
(+168 files in other folders)
