<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Flicksy.Drawing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="FFMediaToolkit" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flicksy.Icons\Flicksy.Icons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Flicksy.Icons.Properties.Resources" Alias="Images" />
  </ItemGroup>

</Project>
