<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Flicksy.VideoEditor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flicksy.Drawing\Flicksy.Drawing.csproj" />
    <ProjectReference Include="..\Flicksy.Icons\Flicksy.Icons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Flicksy.Icons.Properties.Resources" Alias="Images" />
  </ItemGroup>

</Project>
